<html>
    <head>
        <link  rel="icon"  href="Alliance logo.png">
        <title>Login Page </title>
        <style>
            h1{
                text-align: center;
            }

            form{
                text-align: start;
                margin-left: 100px;
            }

            input{
                margin:5px ;
                border-radius: 5px;
                border: none;
                box-shadow: 5px  5px 5px black;
                
            }

            /* input  :hover {
               background-color: yellow;
            } */
          

            .i1 , .l1{
                padding-right: 40px;
                width: 150px;
            }

            .i2 , .l2{
                padding-right: 15px;
                width: 150px;
            }

             .i3 , .l3{
                padding-right: 20px;
                width: 150px;
            }

             .i4, .l4{
                padding-right: 15px;
                width: 150px;
            }

             .i5 , .l5{
                padding-right: 13px;
                width: 150px;
            }

            .i6 , .l6{
                padding-right: 1px;
                width: 150px;
            }

             .i7 , .l7{
                padding-right: 45px;
                width: 150px;
                border-radius: 5px;
                border: none;
                /* box-shadow: 5px  5px 5px black; */
            }
            
            div{
                width: 500px;
                border: 1px solid black;
                 margin-left: 300px;
                 margin-top: 50px;
                 background-color: rgb(95, 129, 149);
                 box-shadow: 10px  10px 10px black;
            }

             button{
                margin-left: 120;
                border-radius: 5px;
                  box-shadow: 5px  5px 5px black;
             }

             /* button : hover{
                background-color: yellow; */
             /* } */

             body{
                background-color: rgb(221, 217, 210);
             }
       
             a{
                text-decoration: none;
             }

        </style>
    </head>
    <body>
      <div>
        <h1>Student Login </h1>
        <form >
        <label class="l1">Student id : </label><input  class= i1 type="number"> <br>
        <label  class="l2">Student Name : </label><input class= i2 type="text">  <br>
        <label class="l3">Student DOB : </label><input class= i3 type="date"> <br>
        <label class="l4">Student Email : </label><input class= i4 type="text"> <br>
        <label class="l5">Student Phone : </label><input class= i5 type="number"> <br>
        <label class="l6">Student Password: </label><input class= i6 type="password"><br>
        <label class="l7">Feedback : </label><input class= i7 type="textarea"> <br>
        <button>Submit <a href="www.alliance.edu.in"></a></button>
        </form>
      </div>   
    </body>
</html>